<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d5870918d449c2ab0926f9125a1589" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibraryMSModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryMSModel.tblAction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryMSModel.tblAuthor" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryMSModel.tblBook" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryMSModel.tblCategory" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryMSModel.tblEmployee" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryMSModel.tblMember" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryMSModel.tblPenal" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryMSModel.tblSafe" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DbLibraryMSModel.FK_tblAction_tblBook" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryMSModel.FK_tblAction_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryMSModel.FK_tblAction_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryMSModel.FK_tblPenal_tblAction" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryMSModel.FK_tblBook_tblAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryMSModel.FK_tblBook_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryMSModel.FK_tblPenal_tblMember" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbLibraryMSModel.tblAbout" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbLibraryMSModel.tblContact" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>